<RCC>
    <qresource prefix="/">
        <file>img/logo.svg</file>
        <file>qml/main.qml</file>
        <file>qml/DashboardPage.qml</file>
        <file>img/table-tennis-equipment.png</file>
        <file>qml/SvgImage.qml</file>
        <file>qml/TournamentPage.qml</file>
        <file>qml/SerieList.qml</file>
        <file>qml/SerieView.qml</file>
        <file>qml/ToolButtonTip.qml</file>
        <file>icons/pongify/index.theme</file>
        <file>icons/pongify/32x32/trash.png</file>
        <file>icons/pongify/32x32@2/trash.png</file>
        <file>icons/pongify/32x32@3/trash.png</file>
        <file>icons/pongify/32x32@4/trash.png</file>
        <file>icons/pongify/32x32/edit.png</file>
        <file>icons/pongify/32x32@2/edit.png</file>
        <file>icons/pongify/32x32@3/edit.png</file>
        <file>icons/pongify/32x32@4/edit.png</file>
        <file>icons/pongify/32x32/add.png</file>
        <file>icons/pongify/32x32@2/add.png</file>
        <file>icons/pongify/32x32@3/add.png</file>
        <file>icons/pongify/32x32@4/add.png</file>
        <file>icons/pongify/32x32/menu.png</file>
        <file>icons/pongify/32x32@2/menu.png</file>
        <file>icons/pongify/32x32@3/menu.png</file>
        <file>icons/pongify/32x32@4/menu.png</file>
        <file>icons/pongify/32x32/athlete.png</file>
        <file>icons/pongify/32x32/filter.png</file>
        <file>icons/pongify/32x32/play-button.png</file>
        <file>icons/pongify/32x32@2/athlete.png</file>
        <file>icons/pongify/32x32@2/filter.png</file>
        <file>icons/pongify/32x32@2/play-button.png</file>
        <file>icons/pongify/32x32@3/athlete.png</file>
        <file>icons/pongify/32x32@3/filter.png</file>
        <file>icons/pongify/32x32@3/play-button.png</file>
        <file>icons/pongify/32x32@4/athlete.png</file>
        <file>icons/pongify/32x32@4/filter.png</file>
        <file>icons/pongify/32x32@4/play-button.png</file>
        <file>icons/pongify/32x32/casino.png</file>
        <file>icons/pongify/32x32@2/casino.png</file>
        <file>icons/pongify/32x32@3/casino.png</file>
        <file>icons/pongify/32x32@4/casino.png</file>
        <file>img/podium.png</file>
        <file>qml/BracketView.qml</file>
        <file>qml/MatchBloc.qml</file>
        <file>qml/RoundedRectangle.qml</file>
        <file>img/medal.png</file>
        <file>icons/pongify/32x32/high-score.png</file>
        <file>icons/pongify/32x32@2/high-score.png</file>
        <file>icons/pongify/32x32@3/high-score.png</file>
        <file>icons/pongify/32x32@4/high-score.png</file>
        <file>icons/pongify/32x32/stop-button.png</file>
        <file>icons/pongify/32x32@2/stop-button.png</file>
        <file>icons/pongify/32x32@3/stop-button.png</file>
        <file>icons/pongify/32x32@4/stop-button.png</file>
        <file>icons/pongify/32x32/stop-button2.png</file>
        <file>icons/pongify/32x32@2/stop-button2.png</file>
        <file>icons/pongify/32x32@3/stop-button2.png</file>
        <file>icons/pongify/32x32@4/stop-button2.png</file>
        <file>icons/pongify/32x32/play-button2.png</file>
        <file>icons/pongify/32x32@2/play-button2.png</file>
        <file>icons/pongify/32x32@3/play-button2.png</file>
        <file>icons/pongify/32x32@4/play-button2.png</file>
        <file>qml/BroadcastControls.qml</file>
        <file>img/broadcast.svg</file>
        <file>qml/BroadcastWindow.qml</file>
        <file>qml/broadcast/DefaultView.qml</file>
        <file>qml/broadcast/SerieBracketView.qml</file>
        <file>qml/broadcast/RoundRobinView.qml</file>
        <file>qml/broadcast/HallOfFameView.qml</file>
        <file>icons/pongify/32x32/next.png</file>
        <file>icons/pongify/32x32@2/next.png</file>
        <file>icons/pongify/32x32@3/next.png</file>
        <file>icons/pongify/32x32@4/next.png</file>
        <file>icons/pongify/32x32/previous.png</file>
        <file>icons/pongify/32x32@2/previous.png</file>
        <file>icons/pongify/32x32@3/previous.png</file>
        <file>icons/pongify/32x32@4/previous.png</file>
        <file>img/radio-button.png</file>
        <file>img/radio-button-selected.png</file>
        <file>img/text-editor/format_align_center_black_24dp.svg</file>
        <file>img/text-editor/format_align_justify_black_24dp.svg</file>
        <file>img/text-editor/format_align_left_black_24dp.svg</file>
        <file>img/text-editor/format_align_right_black_24dp.svg</file>
        <file>img/text-editor/format_bold_black_24dp.svg</file>
        <file>img/text-editor/format_italic_black_24dp.svg</file>
        <file>img/text-editor/format_list_bulleted_black_24dp.svg</file>
        <file>img/text-editor/format_strikethrough_black_24dp.svg</file>
        <file>img/text-editor/format_underlined_black_24dp.svg</file>
        <file>img/text-editor/palette_black_24dp.svg</file>
        <file>qml/HallOfFame.qml</file>
        <file>data/footer.html</file>
        <file>data/header.html</file>
        <file>data/table_footer.html</file>
        <file>data/table_header.html</file>
        <file>data/table_item.html</file>
    </qresource>
</RCC>
