<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNouveau_tournoi"/>
    <addaction name="actionPropri_t_s"/>
    <addaction name="actionFermer"/>
    <addaction name="separator"/>
    <addaction name="actionExporter"/>
    <addaction name="actionImporter"/>
    <addaction name="separator"/>
    <addaction name="actionRestaurer_backup"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuJoueurs">
    <property name="title">
     <string>Joueurs</string>
    </property>
    <addaction name="actionListe_des_joueurs"/>
    <addaction name="actionMettre_jour_la_liste_de_joueur_depuis_le_CDSLS"/>
    <addaction name="actionListe_des_joueurs_du_tournoi"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionA_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuJoueurs"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionMettre_jour_la_liste_de_joueur_depuis_le_CDSLS">
   <property name="text">
    <string>Mettre à jour la liste de joueur depuis le CDSLS...</string>
   </property>
  </action>
  <action name="actionNouveau_tournoi">
   <property name="text">
    <string>Nouveau tournoi...</string>
   </property>
  </action>
  <action name="actionListe_des_joueurs">
   <property name="text">
    <string>Liste des joueurs du CDSLS</string>
   </property>
  </action>
  <action name="actionFermer">
   <property name="text">
    <string>Fermer</string>
   </property>
  </action>
  <action name="actionPropri_t_s">
   <property name="text">
    <string>Propriétés</string>
   </property>
  </action>
  <action name="actionListe_des_joueurs_du_tournoi">
   <property name="text">
    <string>Liste des joueurs du tournoi...</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionExporter">
   <property name="text">
    <string>Exporter le tournoi...</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="text">
    <string>Importer un tournoi...</string>
   </property>
  </action>
  <action name="actionRestaurer_backup">
   <property name="text">
    <string>Restaurer un backup...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
